[33m1191983[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m step-19
[33m6e5f5f6[m step-19
[33m6107d89[m[33m ([m[1;33mtag: step-18[m[33m)[m step-18
[33mffa1821[m[33m ([m[1;33mtag: step-17[m[33m)[m step-17
[33m9a69331[m[33m ([m[1;33mtag: step-16[m[33m)[m step-16
[33m8691711[m step-16
[33m577e5cf[m[33m ([m[1;33mtag: step-15[m[33m)[m step-15
[33m3adb301[m[33m ([m[1;33mtag: step-14[m[33m)[m step=14
[33m2607c0b[m[33m ([m[1;33mtag: step-13[m[33m)[m step-13
[33m7ee1dae[m[33m ([m[1;33mtag: step-12[m[33m)[m step-12
[33m09e04c4[m[33m ([m[1;33mtag: step-11[m[33m)[m step-11
[33m5382176[m[33m ([m[1;33mtag: step-10[m[33m)[m step-10
[33m99353ce[m[33m ([m[1;33mtag: step-9[m[33m)[m step-9
[33m98f8147[m[33m ([m[1;33mtag: step-8[m[33m)[m step-8
[33m5a8f24f[m[33m ([m[1;33mtag: step-7[m[33m)[m step-7
[33m2cf163b[m[33m ([m[1;33mtag: step-6[m[33m)[m step-6
[33m8b5eb1d[m[33m ([m[1;33mtag: step-5[m[33m)[m step-5
[33mce4a051[m[33m ([m[1;33mtag: step-4[m[33m)[m step-4
[33maeb7284[m[33m ([m[1;33mtag: step-3[m[33m)[m step-3
[33mea6a78d[m[33m ([m[1;33mtag: step-2[m[33m)[m step-2
[33m13fd7c5[m[33m ([m[1;33mtag: step-1[m[33m)[m step-1
